<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 014</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            text-align: center;
            border-collapse: collapse;
        }

        .cabecalho {
            background-color: rgb(68, 68, 68);
            color: white;
        }

        th {
            font-weight: bolder;
            
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        .media {
            text-align: left;
            background-color: rgb(68, 68, 68);
            color: white;
        }

        .media-nota {
            background-color: rgb(68, 68, 68);
            color: white;
        }

    </style>
</head>
<body>
    <table>
        <thead class="cabecalho">
            <tr>
                <th rowspan="2">
                    Área
                </th>
                <th rowspan="2">
                    Disciplina
                </th>
                <th colspan="2">
                    Notas
                </th>
                <th rowspan="2">
                    Média
                </th>
            </tr>
            <tr>
                <th>
                    Nota 1
                </th>
                <th>
                    Nota 2
                </th>
            </tr>
            <tr>

            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">
                    Exatas
                </th>
                <td>
                    Matemática
                </td>
                <td>
                    0.0
                </td>
                <td>
                    0.0
                </td>
                <td>
                    0.0
                </td>
            </tr>
            <tr>
                <td>
                    Física
                </td>
                <td>
                    0.0
                </td>
                <td>
                    0.0
                </td>
                <td>
                    0.0
                </td>
            </tr>
            <tr>
                <td>
                    Química
                </td>
                <td>
                    0.0
                </td>
                <td>
                    0.0
                </td>
                <td>
                    0.0
                </td>
            </tr>
            <tr>
                <td>
                    Biologia
                </td>
                <td>
                    0.0
                </td>
                <td>
                    0.0
                </td>
                <td>
                    0.0
                </td>
            </tr>
            <tr>
                <th class="media" colspan="4" scope="row">
                    Média de Exatas
                </th>
                <td class="media-nota">
                    0.0
                </td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">
                    Humanas
                </th>
                <td>
                    História
                </td>
                <td>
                    0.0
                </td>
                <td>
                    0.0
                </td>
                <td>
                    0.0
                </td>
            </tr>
            <tr>
                <td>
                    Geografia
                </td>
                <td>
                    0.0
                </td>
                <td>
                    0.0
                </td>
                <td>
                    0.0
                </td>
            </tr>
            <tr>
                <th class="media" colspan="4" scope="row">
                    Média de Humanas
                </th>
                <td class="media-nota">
                    0.0
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>